server {

    listen 443 ssl;
    index index.php;
    server_name devbooks.***********; #hidden
    root /var/www/devbooks/app/public;
    error_log /var/log/nginx/devbooks_error.log;
    access_log /var/log/nginx/devbooks_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/letsencrypt/live/devbooks.*********/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/devbooks.********/privkey.pem; # managed by Certbot
}